<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>बालाजी किराना स्टोर - बाड़मेर </title>
  <meta name="theme-color" content="#009688">
  <meta name="description" content="Balaji Kirana Store - हर चीज़ सस्ती दरों पर, ऑनलाइन ऑर्डर करें WhatsApp पर। बाड़मेर का भरोसेमंद किराना स्टोर।">
  <meta name="keywords" content="किराना स्टोर, बीजराड़ , Balaji Kirana, सस्ता सामान, Grocery, Online Order">
  <link rel="icon" href="images/logo.png">
  <style>
    body {font-family: Arial, sans-serif; margin: 0; background: #f4f4f4;}
    header {background: linear-gradient(90deg, #009688, #00796b); color: white; padding: 15px; text-align: center;}
    header img {max-height: 60px; display: block; margin: 0 auto 5px;}
    header h1 {margin: 0; font-size: 1.6em;}
    header p {margin: 5px 0 0; font-size: 0.95em;}
    .search-box {padding: 10px; text-align: center; background: white; box-shadow: 0 1px 4px rgba(0,0,0,0.1);}
    .search-box input {width: 90%; padding: 8px; font-size: 1em; border-radius: 5px; border: 1px solid #ccc;}
    .offer-banner {background: #ff9800; color: white; padding: 8px; text-align: center; font-size: 1em; font-weight: bold; animation: blink 1.5s infinite;}
    @keyframes blink {0%, 100% {opacity: 1;} 50% {opacity: 0.8;}}
    .products {display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 15px; padding: 15px;}
    .product {background: white; padding: 12px; border-radius: 10px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.1); transition: transform 0.2s ease-in-out;}
    .product:hover {transform: scale(1.03);}
    .product img {width: 100%; height: auto; max-height: 200px; object-fit: cover; border-radius: 6px;}
    .product h3 {margin: 8px 0 5px; font-size: 1em;}
    .product p {margin: 0; color: #333; font-weight: bold;}
    .whatsapp-btn {background: #25D366; color: white; padding: 6px 10px; display: inline-block; margin-top: 8px; border-radius: 5px; text-decoration: none; font-size: 0.85em;}
    footer {background: #333; color: white; padding: 15px; text-align: center; font-size: 0.9em;}
    footer a {color: #ff9800; text-decoration: none;}

    /* Floating Button छोटा और ऊपर */
    .floating-btn {
      position: fixed;
      bottom: 60px;  /* पहले 20px था, अब ऊपर */
      right: 15px;
      background: #ff5722;
      color: white;
      padding: 10px 16px; /* छोटा */
      border-radius: 40px;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px; /* छोटा टेक्स्ट */
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {0% {transform: scale(1);} 50% {transform: scale(1.05);} 100% {transform: scale(1);}}
  </style>
</head>
<body>

<header>
  <img src="images/logo.png" alt="Balaji Kirana Store Logo">
  <h1>Balaji Kirana Store</h1>
  <p>हर चीज़ सस्ती दरों पर</p>
</header>

<div class="search-box">
  <input type="text" id="search" placeholder="🔍 प्रोडक्ट या कीमत खोजें..." onkeyup="searchProduct()">
</div>

<div class="offer-banner">
  🎉 इस हफ्ते खास ऑफर - सभी सामान पर 5% की छूट! 🎉
</div>

<section class="products" id="productList">

  <div class="product">
    <img src="images/product1.jpg" alt="फोर्चून तेल" loading="lazy">
    <h3>फोर्चून तेल</h3>
    <p>₹340/2kg</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20फोर्चून%20तेल%20चाहिए%202%20लीटर%20₹340" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product2.jpg" alt="HELL Drink" loading="lazy">
    <h3>HELL</h3>
    <p>₹60/piece</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20HELL%20चाहिए%20₹60" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product3.jpg" alt="शर्ट" loading="lazy">
    <h3>शर्ट</h3>
    <p>₹499/piece</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20शर्ट%20चाहिए%20₹499" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product4.jpg" alt="शर्ट" loading="lazy">
    <h3>शर्ट</h3>
    <p>₹599/piece</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20शर्ट%20चाहिए%20₹599" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product5.jpg" alt="जीन्स" loading="lazy">
    <h3>जीन्स</h3>
    <p>₹1399/piece</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20जीन्स%20चाहिए%20₹1399" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product6.jpg" alt="जीन्स" loading="lazy">
    <h3>जीन्स</h3>
    <p>₹1499/piece</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20जीन्स%20चाहिए%20₹1499" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product7.jpg" alt="Red Bull Drink" loading="lazy">
    <h3>Red Bull</h3>
    <p>₹120/piece</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20RedBull%20चाहिए%20₹120" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product8.jpg" alt="मिर्ची" loading="lazy">
    <h3>मिर्ची</h3>
    <p>₹450/kg</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20मिर्ची%20चाहिए%201kg%20₹450" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product9.jpg" alt="चना" loading="lazy">
    <h3>चना</h3>
    <p>₹100/kg</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20चना%20चाहिए%201kg%20₹100" target="_blank">WhatsApp ऑर्डर</a>
  </div>

  <div class="product">
    <img src="images/product10.jpg" alt="TATA नमक" loading="lazy">
    <h3>TATA नमक</h3>
    <p>₹19/kg</p>
    <a class="whatsapp-btn" href="https://wa.me/916375706567?text=मुझे%20नमक%20चाहिए%201kg%20₹19" target="_blank">WhatsApp ऑर्डर</a>
  </div>

</section>

<footer>
  📍 बीजराड़, बाड़मेर <br>
  📞 <a href="tel:+916375706567">+91 6375706567</a><br>
  © 2025 बालाजी किराना स्टोर| by <a href="#">प्रकाश चौधरी </a>
</footer>

<a class="floating-btn" href="https://wa.me/919530291391?text=हेलो%20मैं%20मेरी%20वेबसाइट%20बनाना%20चाहता%20हूँ" target="_blank">
🚀 अपनी वेबसाइट बनाएं
</a>

<script>
function searchProduct() {
  let input = document.getElementById('search').value.toLowerCase();
  let products = document.getElementsByClassName('product');
  for (let i = 0; i < products.length; i++) {
    let name = products[i].innerText.toLowerCase();
    products[i].style.display = name.includes(input) ? '' : 'none';
  }
}
</script>

</body>
</html>